spring.application.name=simple1


spring.datasource.url=jdbc:mysql://db-obpsp-kr.vpc-pub-cdb.ntruss.com:3306/testDB?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=harry
spring.datasource.password=gusdnr94@
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
kr.bit.upload.path=upload
server.port=8080